#nav-bar {
  display: grid;
  grid-template-columns: 2fr 9fr 1fr;
  font-family: Roboto;
  font-style: oblique;
  background-color: #fafafc;
}
.nav-bar-tools {
  text-decoration: none;
  font-size: small;
  color: #626567;
}

#nav-bar-tools {
  margin: 0%;
  margin-top: 25px;
  display: inline-flex;
  gap: 20px;
}

#contact {
  text-decoration: none;
  display: inline-flex;
  gap: 5px;
  font-size: small;
  color: #626567;
  margin: 0%;
  margin-top: 25px;
  margin-left: 30px;
}

#main-area {
  height: 100vh;
  width: 1920px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: red;
}
img{
  width: 500px;
}

#footer-items {
  display: grid;
  height: 20vh;
  margin-top: 5vh;
  font-family: Roboto;
  font-weight: lighter;
  color: #626567;
  grid-template-columns: 2fr 8fr 2fr;
}

.footer-social {
  display: inline-flex;
  justify-items: right;
  color: inherit;
  text-decoration: none;
}
